port=0
log-dhcp
dhcp-no-override

dhcp-boot=pxelinux.0

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

dhcp-boot=net:UEFI,grubnetx64.efi
dhcp-boot=net:UEFI64,grubnetx64.efi

pxe-service=X86PC, "Network Boot",pxelinux
pxe-service=X86-64_EFI, "Network Boot UEFI 64", grubnetx64.efi.signed
pxe-service=BC_EFI, "Network Boot UEFI 64", grubnetx64.efi.signed

enable-tftp
tftp-root=/tftpboot

user=root