set timeout=3
set default=0

menuentry "Boot from Disk" {
    set root=(hd0,2)
    configfile /boot/grub/grub.cfg
}
menuentry "Install Xenial" {
  set gfxpayload=keep
  linux /installers/ubuntu/xenial/amd64/linux gfxpayload=800x600x16,800x600 --- auto=true url=http://mirrors.aadl.org/preseed.cfg priority=critical hostname=newstation domain=aadl.org
  initrd /installers/ubuntu/xenial/amd64/initrd.gz
}
menuentry "Install Bionic" {
  set gfxpayload=keep
  linux /installers/ubuntu/bionic/amd64/linux gfxpayload=800x600x16,800x600 live-installer/enable=false --- auto=true url=http://mirrors.aadl.org/preseed.cfg priority=critical hostname=newstation domain=aadl.org
  initrd /installers/ubuntu/bionic/amd64/initrd.gz
}